/*
state machine syntax

const (name) = {key: value, .....}
sample:
const STATE = {OFF: 0, NS_GO: 1, NS_Slow: 2, NS_STOP: 3, EW_SLOW: 5, EW_STOP: 6}
let state = STATE.OFF;
function nextStep(){
    switch(state){
        case STATE.OFF:
            state = NS_GO;
            break;
        case NS_GO:
            state = nsGo();
            break;
        case NS_Slow:
            state = nsSLow();
            break;
            etc
        case NS_STOP:
            state = nsStop();
            break;
        default:
            state = STATE.OFF;
            break;
            .
            .
            .

    }
}
function nsGo(){
    allOff();
    lights['n']['g'].classList.remove("off");
    lights['s']['g'].classList.remove("off");
    lights['e']['r'].classList.remove("off");
    lights['w']['r'].classList.remove("off");
    return STATE.NS_SLOW;
    
}
    function nsSlow(){
    allOff();
    lights['n']['y'].classList.remove("off");
    lights['s']['y'].classList.remove("off");
    lights['e']['r'].classList.remove("off");
    lights['w']['r'].classList.remove("off");
    return STATE.NS_SLOW;
    }


*/